<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /*  h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .mudacorfundo{
            background-color: palegreen;
        }
        p{
            font-size: 3em;
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }

        ul{
            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration: paleturquoise;
        }
        #amarelo{
            color: yellow;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: saddlebrown;
        }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class= "mudacorfundo">Qual é a sua cor favorita?</p>
    <ul class="mudacorfundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>