<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

    //   Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;    

            let body = document.querySelector("body");
            let titulo = document.createElement("h1");
            titulo.innerText="Exercício 5.2 - JavaScript DOM com filho da tag body"
            body.appendChild(titulo);

    // Adicione a tag main com a classe main-content como filho da tag body ; 
            let main = document.createElement("main");
            main.className="main-content";
            body.appendChild(main);
    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 

            main = document.querySelector("main");
            let section = document.createElement("section");
            section.className="center-content";
            main.appendChild(section);

    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; 

            let paragrafo = document.createElement("p");
            paragrafo.innerText="Paragrafo Dentro da section";
            main.children[0].appendChild(paragrafo);


    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; 

           let section2 = document.createElement("section");
           section2.className="left-content";
           main.appendChild(section2);


        //    Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; 

            let section3= document.createElement("section");
            section3.className="right-content";
            main.appendChild(section3);

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5; 

            let imagem= document.createElement("img");
            imagem.src="https://picsum.photos/200";
            imagem.className="small-image";
            main.children[1].appendChild(imagem);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;        

        let lista = ["um","dois","três","quatro","cinco","seis","sete","oito","nove","dez"];
        let listaNaoOdernada= document.createElement("ul");
        let itemLista= document.createElement("li");

        for(let index =0; index < lista.length;index+=1){
            itemLista= document.createElement("li");
            itemLista.innerText=lista[index];
            listaNaoOdernada.appendChild(itemLista);
            main.children[2].appendChild(listaNaoOdernada)
        }


    // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2. 
        let h3;
        for (let index =1; index <=3;index+=1){
        h3 = document.createElement("h3");
        h3.innerText="h3 numero " + index
        main.appendChild(h3);

        }

    // Adicione a classe title na tag h1 criada; 
        body.children[1].className="title"

    // Adicione a classe description nas 3 tags h3 criadas; 
        h3 = document.querySelectorAll("h3");
        h3[0].className="description"
        h3[1].className="description"
        h3[2].className="description"

    // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

     main.removeChild(main.children[1])


    // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ; 
    
    let seccaoRight = document.querySelector(".right-content");
    seccaoRight.style.marginRight="auto";
    
    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde; 

    let seccaoCenter = document.querySelector(".center-content");
    seccaoCenter.parentElement.style.backgroundColor="green";

    // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. 

    lista = document.querySelector("ul");

    for(let index = lista.children.length;index>0;index-=1){
        let elemento = lista.children[index];
        if (elemento.innerText=="nove" || elemento.innerText=="dez"){
            console.log(elemento)
            lista.removeChild(elemento)
        }


    }


    // for(let elemento  of lista.children){
    //     if (elemento.innerText=="nove" || elemento.innerText=="dez"){
    //         lista.removeChild(elemento)
    //     }


    // }

</script>
  </body>
</html>